spring.datasource.url=jdbc:mysql://localhost:3306/travel_db?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true

# Database username and password
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

kakao.api.key=cb73b7ecdaedd825bf6d948ae200ca52


# application.properties
kakao.rest.api.key=574e75b96ca10acf88f3616c3f7e68b6

tour.api.service-key=caeT9IGcEaFnhotzuru1YWzupVpTNN15etXR0kA/pkBA5kxIsLYISDDZeOnThFbY3WUyqluyNJb5udP6nrYPXA==

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.multi.travel.model

spring.thymeleaf.cache=false
server.port=8080